h1 {
  text-align: left;
}

button {
  background: #06206e;
  padding: 10px 50px;
  cursor: pointer;
  color: #daf17f;
  margin: 10px;
  border-radius: 5px;
  font-size: 120%
}

.textboxes{
  text-align:center;
}

/*
.CT {
  padding: 0px 150px;
}

.CID {
  padding: 0px 162px;
}

.I {
  padding: 0px 166px;
}

.T {
  padding: 0px 194px;
}

.CN {
  padding: 0px 126px;
}*/

.buttons {
  text-align: center;
}

.courseInfo{
  background-color: #d7d7d7;
  width: 50%;
  margin-left: 50%;
  transform: translate(-50%);
  padding: 10px;
  border-radius: 15px;
  border: black;
  border-style: solid;
  border-width: 1px;
}




.lcolumn {
  width: 50%;
  float: right;
}
.rcolumn {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
