h1 {
  text-align: center;
}

button {
  background: #06206e;
  padding: 10px 30px;
  cursor: pointer;
  color: white;
  margin: 10px;
  border-radius: 5px;
  font-size: 120%
}

.data {
  background-color: #d7d7d7;
  width: 30%;
  margin-left: 50%;
  transform: translate(-50%);
  text-align: center;
  padding: 10px;
  border-radius: 15px;
  border: black;
  border-style: solid;
  border-width: 1px;
}

.group_list{
  text-align: center;
}

@media screen and (max-width: 1200px) {
  .data { /********************************MOBILE STUFF!!!!!!!!!!!!!!!!!!!!!******************************************/
    width: 70%;
  }
  h1 {
    text-align: center;
  }
}
