h1 {
  text-align: center;
}

button {
  background: #06206e;
  padding: 10px 30px;
  cursor: pointer;
  color: white;
  margin: 10px;
  border-radius: 5px;
  font-size: 120%
}

input {
  background: #06206e;
  cursor: pointer;
  color: white;
  margin: 10px;
  font-size: 90%
}

.courseInfo{
  background-color: #d7d7d7;
  width: 20%;
  margin-left: 50%;
  transform: translate(-50%);
  text-align: center;
  padding: 10px;
  border-radius: 15px;
  border: black;
  border-style: solid;
  border-width: 1px;
}
