h1 {
  text-align: center;
}

button {
  background: #06206e;
  padding: 10px 30px;
  cursor: pointer;
  color: white;
  margin: 10px;
  border-radius: 5px;
  font-size: 120%
}

.cgroup input {
  width: 25%;
}

.poptable input {
  width: 100%;
  padding: 100px;
  margin: 0px;
}

.poptable {
  margin-left: 51%;
  transform: translate(-50%);
  text-align: center;
}

.cgroup {
  background-color: #d7d7d7;
  width: 45%;
  margin-left: 50%;
  transform: translate(-50%);
  text-align: center;
  padding: 10px;
  border-radius: 15px;
  border: black;
  border-style: solid;
  border-width: 1px;
}

@media screen and (max-width: 1200px) {
  .cgroup { /********************************MOBILE STUFF!!!!!!!!!!!!!!!!!!!!!******************************************/
    width: 70%;
  }
  h1 {
    text-align: center;
  }
  .poptable input {
    width: 10%;
    padding: 60px;
    margin: 0px;
  }
  .poptable {
    margin-left: 42%;
    transform: translate(-50%);
    text-align: center;
  }
}

/*ERROR Message*/
.alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
  opacity: 1;
  transition: opacity 0.6s;
  margin-bottom: 15px;
}

.alert.success {background-color: #4CAF50;}
.alert.info {background-color: #2196F3;}
.alert.warning {background-color: #ff9800;}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
