@media screen and (max-width: 1200px) {
  .Login { /*********MOBILE STUFF****************/
    width: 30%;
  }
  h1 {
    font-size: 1em;
  }
}





h1 {
  text-align: center;
}

body {
  background-color: #fff4d7
}

button {
  background: #06206e;
  padding: 10px 0px;
  cursor: pointer;
  color: #daf17f;
  margin: 10px;
  border-radius: 5px;
  font-size: 120%;
  width: 200px;
  text-align: center;
}

.Login{
  background-color: #d7d7d7;
  width: 20%;
  margin-left: 85%;
  transform: translate(-50%);
  padding: 10px;
  border-radius: 15px;
  border: black;
  border-style: solid;
  border-width: 1px;
  position: absolute;
  top: 8px;
  right: 16px;
}

.tag {
     position: relative;
}

.pictext {
  position: absolute;
  bottom: 8px;
  left: 16px;
  color: #06206e;
  background-color: #d7d7d7;
  opacity: 0.8;
}

.slogan {
  color: white;
  position: absolute;
  top: 8px;
  left: 16px;
}

.buttons {
  text-align: center;
}

/*-----Footer------*/
.footer {
     position: relative;
}

.foottext {
  color: white;
  position: absolute;
  top: 8px;
  left: 16px;
}

.vtechbrand {
  color: white;
  position: absolute;
  top: 8px;
  right: 16px;
}

.contact {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-200%, -115%);
}

/*------Award Pic-------*/
.award h4 {
    text-align: center;
}

.award p {
  text-align: center;
}

.award {
  position: relative;
}

.boxblue {
  position: absolute;
  top: 8px;
  right: 16px;
  color: white;
}

.boxred {
  position: absolute;
  bottom: 8px;
  right: 16px;
  color: white;
}

.boxgreen {
  position: absolute;
  top: 8px;
  left: 16px;
  color: white;
}

.boxpurple {
  position: absolute;
  bottom: 8px;
  left: 16px;
  color: white;
}

.boxblack {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.blue {
  background-color: blue;
  opacity: 0.7;
}

.red {
  background-color: red;
  opacity: 0.7;
}

.green {
  background-color: green;
  opacity: 0.7;
}

.purple {
  background-color: purple;
  opacity: 0.7;
}

.black {
  background-color: black;
  opacity: 0.8;
}

/*----------------Pic Slide Show--------------*/
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
