
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
    button {
      width: 100%;
    }
  }

  button {
    background: rgb(185, 151, 93);
    padding: 10px 50px;
    cursor: pointer;
    color: rgb(8, 74, 122);
    margin: 10px;
    border-radius: 5px;
    font-size: 100%;
    width: 10%;
    margin-left: 50%;
    transform: translate(-50%);
  }
