h1 {
  text-align: center;
}

h2 {
  text-align: center;
}

body {
  background-color: tan
}

button {
  background: #06206e;
  padding: 10px 30px;
  cursor: pointer;
  color: e0ac72;
  margin: 10px;
  border-radius: 5px;
  font-size: 120%
}

.buttons {
  text-align: center;
}

.Login {
  width: 100%;
}

.courseInfo{
  background-color: #d7d7d7;
  width: 30%;
  margin-left: 50%;
  transform: translate(-50%);
  text-align: center;
  padding: 10px;
  border-radius: 15px;
  border: black;
  border-style: solid;
  border-width: 1px;
}

@media screen and (max-width: 1200px) {
  .courseInfo { /********************************MOBILE STUFF!!!!!!!!!!!!!!!!!!!!!******************************************/
    width: 70%;
  }
  select {
    width: 70%;
  }
  h1 {
    text-align: center;
  }
}
