/*
* {
  box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
/*
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Clear floats after the columns */
/*
.row:after {
  content: "";
  display: table;
  clear: both;
}
*/

.big {
  
}

h1 {
  text-align: center;
}

button {
  background: #06206e;
  padding: 10px 30px;
  cursor: pointer;
  color: white;
  margin: 10px;
  border-radius: 5px;
  font-size: 120%
}

.data {
  background-color: #d7d7d7;
  width: 60%;
  margin-left: 50%;
  transform: translate(-50%);
  text-align: center;
  padding: 10px;
  border-radius: 15px;
  border: black;
  border-style: solid;
  border-width: 1px;
}

@media screen and (max-width: 1200px) {
  .data { /********************************MOBILE STUFF!!!!!!!!!!!!!!!!!!!!!******************************************/
    width: 70%;
  }
  h1 {
    text-align: center;
  }
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
