.fileinfo{
  background-color: #d7d7d7;
  width: 20%;
  margin-left: 50%;
  transform: translate(-50%);
  color: green;
  padding: 5px;
  border-radius: 15px;
  border: black;
  border-style: solid;
  border-width: 1px;
}

.choosefile{
  margin-left: 50%;
  transform: translate(-50%);
  background-color: #d7d7d7;
  width: 60%;
  text-align: center;
  padding: 10px;
  border-radius: 15px;
  border: black;
  border-style: solid;
  border-width: 1px;
}

h1{
  text-align: center;
}

input {
  background: #06206e;
  cursor: pointer;
  color: white;
  margin: 10px;
  font-size: 90%
}

select {
  width: 150px;
}

/*column style sheet*/
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/*ERROR Message*/
.alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
  opacity: 1;
  transition: opacity 0.6s;
  margin-bottom: 15px;
}

.alert.success {background-color: #4CAF50;}
.alert.info {background-color: #2196F3;}
.alert.warning {background-color: #ff9800;}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}

@media screen and (max-width: 1200px) {
  .column { /********************************MOBILE STUFF!!!!!!!!!!!!!!!!!!!!!******************************************/
    width: 110%;
  }
  input {
    width: 90%;
  }
}
