html body {
    padding: 0;
    margin: 0;
    background-color: #ffffff;
}

header {
    padding: 0;
    margin: 0;
    background-color: #102b72;
    margin-left: 3%;
    margin-right: 3%;
    height: 15vh;
}

header .logo{
    height: 15vh;
}

header .headerRight {
    float: right;
}

header .headerBtn{
    color: #daff8c;
    text-decoration: none;
    font-size: 200%;
    padding: 2.5%;
}

header .headerImg{
    margin-right: 1%;
    height: 70%;
    margin-top: 1%;
}

@media screen and (max-width: 1200px) {
  header {
    width: 30%;
  }
  header .headerImg {
    width: 20%
  }
}

.alert {
    padding: 20px;
    background-color: #f44336;
    color: white;
    opacity: 1;
    transition: opacity 0.6s;
    margin-bottom: 15px;
    text-align: center;
  }

  .alert.success {background-color: #4CAF50;}
  .alert.info {background-color: #2196F3;}
  .alert.warning {background-color: #f44336;}

  .closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;

  }

  .closebtn:hover {
    color: black;
  }
