* {
    box-sizing: border-box;
  }

  .width50{
    margin-left: 25%;
    margin-right: 25%;
  }

  /* Create two equal columns that floats next to each other */
  .column {
    float: left;
    width: 50%;
    padding: 10px;
    text-align: center;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
    button {
      width: 90%;
    }
  }

  button {
    background: rgb(185, 151, 93);
    padding: 10px 50px;
    cursor: pointer;
    color: rgb(8, 74, 122);
    margin: 10px;
    border-radius: 5px;
    font-size: 100%;
    width: 50%;
  }
