﻿body {
  margin:0px;
  background-color:rgba(255, 235, 198, 0.996078431372549);
  background-image:none;
  position:relative;
  left:0px;
  width:1198px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u0_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
  background:inherit;
  background-color:rgba(6, 32, 110, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arvo', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:19px;
  color:#DAFF8C;
}
#u0 {
  border-width:0px;
  position:absolute;
  left:407px;
  top:449px;
  width:300px;
  height:40px;
  display:flex;
  font-family:'Arvo', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:19px;
  color:#DAFF8C;
}
#u0 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u0_div.mouseOver {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
  background:inherit;
  background-color:rgba(6, 32, 110, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arvo', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:19px;
  color:#DAFF8C;
}
#u0.mouseOver {
  opacity:0.6;
}
#u0_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u1_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
  background:inherit;
  background-color:rgba(6, 32, 110, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arvo', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:19px;
  color:#DAFF8C;
}
#u1 {
  border-width:0px;
  position:absolute;
  left:407px;
  top:359px;
  width:300px;
  height:40px;
  display:flex;
  font-family:'Arvo', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:19px;
  color:#DAFF8C;
}
#u1 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1_div.mouseOver {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
  background:inherit;
  background-color:rgba(6, 32, 110, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arvo', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:19px;
  color:#DAFF8C;
}
#u1.mouseOver {
  opacity:0.6;
}
#u1_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u2_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
  background:inherit;
  background-color:rgba(6, 32, 110, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arvo', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:19px;
  color:#DAFF8C;
}
#u2 {
  border-width:0px;
  position:absolute;
  left:407px;
  top:269px;
  width:300px;
  height:40px;
  display:flex;
  font-family:'Arvo', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:19px;
  color:#DAFF8C;
}
#u2 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u2_div.mouseOver {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
  background:inherit;
  background-color:rgba(6, 32, 110, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arvo', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:19px;
  color:#DAFF8C;
}
#u2.mouseOver {
  opacity:0.6;
}
#u2_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u3_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:59px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arvo', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:25px;
  color:#DAFF8C;
}
#u3 {
  border-width:0px;
  position:absolute;
  left:1024px;
  top:19px;
  width:118px;
  height:59px;
  display:flex;
  font-family:'Arvo', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:25px;
  color:#DAFF8C;
}
#u3 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u4_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arvo Bold', 'Arvo', sans-serif;
  font-weight:700;
  font-style:normal;
  color:rgba(74, 80, 67, 0.996078431372549);
}
#u4 {
  border-width:0px;
  position:absolute;
  left:509px;
  top:191px;
  width:103px;
  height:40px;
  display:flex;
  font-family:'Arvo Bold', 'Arvo', sans-serif;
  font-weight:700;
  font-style:normal;
  color:rgba(74, 80, 67, 0.996078431372549);
}
#u4 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u4_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u6_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1198px;
  height:95px;
  background:inherit;
  background-color:rgba(16, 43, 114, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1198px;
  height:95px;
  display:flex;
}
#u6 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u6_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u7_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:95px;
}
#u7 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:95px;
  display:flex;
}
#u7 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u7_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u8_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:59px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arvo', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:25px;
  color:#DAFF8C;
}
#u8 {
  border-width:0px;
  position:absolute;
  left:858px;
  top:18px;
  width:118px;
  height:59px;
  display:flex;
  font-family:'Arvo', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:25px;
  color:#DAFF8C;
}
#u8 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u8_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u9_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:59px;
}
#u9 {
  border-width:0px;
  position:absolute;
  left:1097px;
  top:18px;
  width:62px;
  height:59px;
  display:flex;
}
#u9 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u9_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u10 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
